<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 80%;
            height: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff;
        }

        .category {
            display: none;
        }

        .category:target {
            display: block;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
            width: 500px; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Shahrzad Daei Milani's Portfolio</h1>
    </header>

    <section>
        <img src="unnamed.jpg" alt="Shahrzad's Photo">
        <hr>
        <nav>
            <ul>
                <li><a href="#html">HTML & CSS</a></li>
                <li><a href="#git">Git</a></li>
                <li><a href="#java">Java</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <div id="html" class="category">
            <h3><u>HTML & CSS:</u></h3>
            <a href="../Mashhad/index.html" target="_blank">Mashhad</a>
            <br>
            <a href="../web-basics/index.html" target="_blank">web-basics</a>
        </div>

        <div id="git" class="category">
            <h3><u>Git:</u></h3>
            <a href="../git-practice/README.md" target="_blank">README</a>
        </div>

        <div id="java" class="category">
            <h3><u>Java:</u></h3> 
            <h4>coming soon...</h4>
        </div>
        <div id="contact" class="category">
            <div id="contact" class="category">
                <h3><u>Contact:</u></h3>
                <p>Email: shahrzad.daei@dci-student.org</p>
            </div>     <h3><u>Contact:</u></h3>
            <p>Email: shahrzad.daei@dci-student.org</p>
        </div>

    </section>

</body>
</html>
